# OShop-Api-s

./: OShop.sln  README.md
src/Microservices/Auth/OShop.Microservices.Auth.Api/: OShop.Microservices.Auth.Api.csproj  Program.cs  ServicesExtensions.cs
src/Microservices/Auth/OShop.Microservices.Auth.Api/Controllers/: HorizontalController.cs  SignInController.cs  SignUpController.cs  VerticalController.cs
src/Microservices/Auth/OShop.Microservices.Auth.Api/Infrastructure/Handlers/: HorizontalHandler.cs  SignInHandler.cs  SignUpHandler.cs  VerticalHandler.cs
src/Microservices/Auth/OShop.Microservices.Auth.Api/Infrastructure/Handlers/Interfaces/: IHorizontalHandler.cs  ISignInHandler.cs  ISignUpHandler.cs  IVerticalHandler.cs
src/Microservices/Auth/OShop.Microservices.Auth.Api/Models/Response/: ResponseWrapper.cs
src/Microservices/Auth/OShop.Microservices.Auth.Api/Properties/: launchSettings.json
src/Microservices/Auth/OShop.Microservices.Auth.Data/: DatabaseFactory.cs  OShop.Microservices.Auth.Data.csproj
src/Microservices/Auth/OShop.Microservices.Auth.Data/Repositories/: HorizontalRepository.cs  SingInRepository.cs  SingUpRepository.cs  VerticalRepository.cs
src/Microservices/Auth/OShop.Microservices.Auth.DataInterfaces/: IDatabaseFactory.cs  IHorizontalRepository.cs  ISingInRepository.cs  ISingUpRepository.cs  IVerticalRepository.cs  OShop.Microservices.Auth.DataInterfaces.csproj
src/Microservices/Auth/OShop.Microservices.Auth.Doman/: SignInDto.cs  SignUpDto.cs  SignUpResponseDto.cs  productDto.cs
src/Microservices/Auth/OShop.Microservices.Auth.Model/: SignInItem.cs  SignUpItem.cs  SignUpResponseItem.cs  loginResponseItem.cs  productItem.cs
src/Microservices/Auth/OShop.Microservices.Auth.ServiceInterfaces/: IHorizontalService.cs  ISignInService.cs  ISignUpService.cs  IVerticalService.cs  OShop.Microservices.Auth.ServiceInterfaces.csproj
src/Microservices/Auth/OShop.Microservices.Auth.Services/: HorizontalService.cs  OShop.Microservices.Auth.Services.csproj  SignInService.cs  SignUpService.cs  VerticalService.cs
src/Microservices/Auth/OShop.Microservices.Auth.Services/Authentication/: TokenManager.cs
src/Microservices/Auth/OShop.Microservices.Auth.Services/Infrastructure/Builders/: HorizontalBuilder.cs  SignInBuilder.cs  SignUpBuilder.cs  VerticalBuilder.cs
src/Microservices/Auth/OShop.Microservices.Auth.Services/Infrastructure/Builders/Interfaces/: IHorizontalBuilder.cs  ISignInBuilder.cs  ISignUpBuilder.cs  IVerticalBuilder.cs
src/Microservices/Auth/OShop.Microservices.Auth.Services/Infrastructure/Builders/MapperProfiles/: DtoToModelMappingProfile.cs  ModelToDtoMappingProfile.cs
src/Microservices/Auth/OShop.Microservices.Auth.Services/Infrastructure/Handlers/: HorizontalServiceHandler.cs  SingInServiceHandler.cs  SingUpServiceHandler.cs  VerticalServiceHandler.cs
src/Microservices/Auth/OShop.Microservices.Auth.Services/Infrastructure/Handlers/Interfaces/: IHorizontalServiceHandler.cs  ISingInServiceHandler.cs  ISingUpServiceHandler.cs  IVerticalServiceHandler.cs
src/Microservices/Events/OShop.Microservices.Events.Api/: OShop.Microservices.Events.Api.csproj
src/Microservices/Events/OShop.Microservices.Events.Api/Models/Response/: ResponseWrapper.cs
src/Microservices/Events/OShop.Microservices.Events.Api/Properties/: launchSettings.json
src/Microservices/Events/OShop.Microservices.Events.Data/: DatabaseFactory.cs
src/Microservices/Events/OShop.Microservices.Events.Doman/: AddGameDataDto.cs  AddGameRuleDto.cs  AddGamesListDto.cs  EventsListDto.cs  ImageTemplateDto.cs  SaveTemplateDto.cs
src/Microservices/Events/OShop.Microservices.Events.Services/: OShop.Microservices.Events.Services.csproj
src/Microservices/Events/OShop.Microservices.Events.Services/Infrastructure/Builders/MapperProfiles/: DtoToModelMappingProfile.cs  ModelToDtoMappingProfile.cs
src/Microservices/Shopping/OShop.Microservices.Shopping.Api/: OShop.Microservices.Shopping.Api.csproj  Program.cs  ServicesExtensions.cs  appsettings.json
src/Microservices/Shopping/OShop.Microservices.Shopping.Api/Controllers/: CartController.cs
src/Microservices/Shopping/OShop.Microservices.Shopping.Api/Infrastructure/Handlers/: CartHandler.cs
src/Microservices/Shopping/OShop.Microservices.Shopping.Api/Infrastructure/Handlers/Interfaces/: ICartHandler.cs
src/Microservices/Shopping/OShop.Microservices.Shopping.Api/Models/Response/: ResponseWrapper.cs
src/Microservices/Shopping/OShop.Microservices.Shopping.Api/Properties/: launchSettings.json
src/Microservices/Shopping/OShop.Microservices.Shopping.Data/: DatabaseFactory.cs  OShop.Microservices.Shopping.Data.csproj
src/Microservices/Shopping/OShop.Microservices.Shopping.Data/Repositories/: CartRepository.cs
src/Microservices/Shopping/OShop.Microservices.Shopping.DataInterfaces/: ICartRepository.cs  IDatabaseFactory.cs  OShop.Microservices.Shopping.DataInterfaces.csproj
src/Microservices/Shopping/OShop.Microservices.Shopping.Doman/: CartDto.cs  ProductDto.cs
src/Microservices/Shopping/OShop.Microservices.Shopping.Model/: CartItem.cs  CartResponseItem.cs  OShop.Microservices.Shopping.Model.csproj  ProductItem.cs  TokenManager.cs
src/Microservices/Shopping/OShop.Microservices.Shopping.ServiceInterfaces/: ICartService.cs  OShop.Microservices.Shopping.ServiceInterfaces.csproj
src/Microservices/Shopping/OShop.Microservices.Shopping.Services/: CartService.cs  OShop.Microservices.Shopping.Services.csproj
src/Microservices/Shopping/OShop.Microservices.Shopping.Services/Infrastructure/Builders/: CartBuilder.cs
src/Microservices/Shopping/OShop.Microservices.Shopping.Services/Infrastructure/Builders/Interfaces/: ICartBuilder.cs
src/Microservices/Shopping/OShop.Microservices.Shopping.Services/Infrastructure/Builders/MapperProfiles/: DtoToModelMappingProfile.cs  ModelToDtoMappingProfile.cs
src/Microservices/Shopping/OShop.Microservices.Shopping.Services/Infrastructure/Handlers/: CartServiceHandler.cs
src/Microservices/Shopping/OShop.Microservices.Shopping.Services/Infrastructure/Handlers/Interfaces/: ICartServiceHandler.cs
