<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OShop.Microservices.Auth.DataInterfaces\OShop.Microservices.Auth.DataInterfaces.csproj" />
    <ProjectReference Include="..\OShop.Microservices.Auth.Doman\OShop.Microservices.Auth.Doman.csproj" />
    <ProjectReference Include="..\OShop.Microservices.Auth.Model\OShop.Microservices.Auth.Model.csproj" />
    <ProjectReference Include="..\OShop.Microservices.Auth.ServiceInterfaces\OShop.Microservices.Auth.ServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
