<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OShop.Microservices.Shopping.DataInterfaces\OShop.Microservices.Shopping.DataInterfaces.csproj" />
    <ProjectReference Include="..\OShop.Microservices.Shopping.Doman\OShop.Microservices.Shopping.Doman.csproj" />
    <ProjectReference Include="..\OShop.Microservices.Shopping.Model\OShop.Microservices.Shopping.Model.csproj" />
    <ProjectReference Include="..\OShop.Microservices.Shopping.ServiceInterfaces\OShop.Microservices.Shopping.ServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
