<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OShop.Microservices.Shopping.DataInterfaces\OShop.Microservices.Shopping.DataInterfaces.csproj" />
    <ProjectReference Include="..\OShop.Microservices.Shopping.Doman\OShop.Microservices.Shopping.Doman.csproj" />
  </ItemGroup>

</Project>
